# React_App_LOCAL_HOST=https://jobs-controler-server2.vercel.app 
React_App_LOCAL_HOST=https://jobs-controler-server2.vercel.app
React_App_JSON_GET=/files
React_App_JSON_POST=/files/json_Uplode
React_App_xl_Post=/files/xlsx_Uplode
React_App_LOGIN_ENDPOINT=/login
React_App_GET_ALL_FILE=/ui-path/all_File
React_App_GET_ALL_JOBS=/ui-path/all_jobs
React_App_GET_ALL_PROSS_SCHEDULE=/ui-path/getProcessSchedules
React_App_GET_ALL_STAIRT_JOBS=/ui-path/start/jobs